<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mensageiro.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mensageiro.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mensageiro.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_criarGrupoFragment"
            app:destination="@id/criarGrupoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listaGruposFragment"
            app:destination="@id/listaGruposFragment" />
    </fragment>
    <fragment
        android:id="@+id/criarGrupoFragment"
        android:name="com.example.mensageiro.ui.grupo.criarGrupos.CriarGrupoFragment"
        android:label="fragment_criar_grupo"
        tools:layout="@layout/fragment_criar_grupo" />
    <fragment
        android:id="@+id/listaGruposFragment"
        android:name="com.example.mensageiro.ui.grupo.listaGrupos.ListaGruposFragment"
        android:label="fragment_lista_grupos"
        tools:layout="@layout/fragment_lista_grupos" >
        <action
            android:id="@+id/action_listaGruposFragment_to_infoGrupoFragment"
            app:destination="@id/infoGrupoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoGrupoFragment"
        android:name="com.example.mensageiro.ui.grupo.infoGrupo.InfoGrupoFragment"
        android:label="fragment_info_grupo"
        tools:layout="@layout/fragment_info_grupo" >
        <argument
            android:name="idGrupo"
            app:argType="string" />
        <action
            android:id="@+id/action_infoGrupoFragment_to_addParticipanteFragment"
            app:destination="@id/addParticipanteFragment" />
        <action
            android:id="@+id/action_infoGrupoFragment_to_adicionarTarefaFragment"
            app:destination="@id/adicionarTarefaFragment" />
        <action
            android:id="@+id/action_infoGrupoFragment_to_editarGrupoFragment"
            app:destination="@id/editarGrupoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addParticipanteFragment"
        android:name="com.example.mensageiro.ui.addParticipante.AddParticipanteFragment"
        android:label="fragment_add_participante"
        tools:layout="@layout/fragment_add_participante" >
        <argument
            android:name="idGrupo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adicionarTarefaFragment"
        android:name="com.example.mensageiro.ui.tarefa.AdicionarTarefaFragment"
        android:label="fragment_adicionar_tarefa"
        tools:layout="@layout/fragment_adicionar_tarefa" >
        <argument
            android:name="idGrupo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editarGrupoFragment"
        android:name="com.example.mensageiro.ui.grupo.editarGrupo.EditarGrupoFragment"
        android:label="fragment_editar_grupo"
        tools:layout="@layout/fragment_editar_grupo" >
        <argument
            android:name="idGrupo"
            app:argType="string" />
    </fragment>
</navigation>