<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mensageiro.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mensageiro.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mensageiro.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_criarGrupoFragment"
            app:destination="@id/criarGrupoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listaGruposFragment"
            app:destination="@id/listaGruposFragment" />
    </fragment>
    <fragment
        android:id="@+id/criarGrupoFragment"
        android:name="com.example.mensageiro.ui.grupo.criarGrupos.CriarGrupoFragment"
        android:label="fragment_criar_grupo"
        tools:layout="@layout/fragment_criar_grupo" />
    <fragment
        android:id="@+id/listaGruposFragment"
        android:name="com.example.mensageiro.ui.grupo.listaGrupos.ListaGruposFragment"
        android:label="fragment_lista_grupos"
        tools:layout="@layout/fragment_lista_grupos" >
        <action
            android:id="@+id/action_listaGruposFragment_to_detalhesGrupoFragment"
            app:destination="@id/detalhesGrupoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhesGrupoFragment"
        android:name="com.example.mensageiro.ui.grupo.detalhesGrupo.DetalhesGrupoFragment"
        android:label="fragment_detalhes_grupo"
        tools:layout="@layout/fragment_detalhes_grupo" >
        <argument
            android:name="idGrupo"
            app:argType="string" />
    </fragment>
</navigation>